# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Greedy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/purid/Desktop/DSA/Greedy/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Load_balancer


#############################################
# Order-only phony target for Load_balancer

build cmake_object_order_depends_target_Load_balancer: phony || CMakeFiles/Load_balancer.dir

build CMakeFiles/Load_balancer.dir/Load_balancer.cpp.obj: CXX_COMPILER__Load_balancer_Debug C$:/Users/purid/Desktop/DSA/Greedy/Load_balancer.cpp || cmake_object_order_depends_target_Load_balancer
  DEP_FILE = CMakeFiles\Load_balancer.dir\Load_balancer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Load_balancer.dir
  OBJECT_FILE_DIR = CMakeFiles\Load_balancer.dir


# =============================================================================
# Link build statements for EXECUTABLE target Load_balancer


#############################################
# Link the executable Load_balancer.exe

build Load_balancer.exe: CXX_EXECUTABLE_LINKER__Load_balancer_Debug CMakeFiles/Load_balancer.dir/Load_balancer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Load_balancer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Load_balancer.exe
  TARGET_IMPLIB = libLoad_balancer.dll.a
  TARGET_PDB = Load_balancer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BusyMan


#############################################
# Order-only phony target for BusyMan

build cmake_object_order_depends_target_BusyMan: phony || CMakeFiles/BusyMan.dir

build CMakeFiles/BusyMan.dir/BusyMan.cpp.obj: CXX_COMPILER__BusyMan_Debug C$:/Users/purid/Desktop/DSA/Greedy/BusyMan.cpp || cmake_object_order_depends_target_BusyMan
  DEP_FILE = CMakeFiles\BusyMan.dir\BusyMan.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\BusyMan.dir
  OBJECT_FILE_DIR = CMakeFiles\BusyMan.dir


# =============================================================================
# Link build statements for EXECUTABLE target BusyMan


#############################################
# Link the executable BusyMan.exe

build BusyMan.exe: CXX_EXECUTABLE_LINKER__BusyMan_Debug CMakeFiles/BusyMan.dir/BusyMan.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BusyMan.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BusyMan.exe
  TARGET_IMPLIB = libBusyMan.dll.a
  TARGET_PDB = BusyMan.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\purid\Desktop\DSA\Greedy\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\purid\Desktop\DSA\Greedy -BC:\Users\purid\Desktop\DSA\Greedy\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Biased


#############################################
# Order-only phony target for Biased

build cmake_object_order_depends_target_Biased: phony || CMakeFiles/Biased.dir

build CMakeFiles/Biased.dir/Biased.cpp.obj: CXX_COMPILER__Biased_Debug C$:/Users/purid/Desktop/DSA/Greedy/Biased.cpp || cmake_object_order_depends_target_Biased
  DEP_FILE = CMakeFiles\Biased.dir\Biased.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Biased.dir
  OBJECT_FILE_DIR = CMakeFiles\Biased.dir


# =============================================================================
# Link build statements for EXECUTABLE target Biased


#############################################
# Link the executable Biased.exe

build Biased.exe: CXX_EXECUTABLE_LINKER__Biased_Debug CMakeFiles/Biased.dir/Biased.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Biased.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Biased.exe
  TARGET_IMPLIB = libBiased.dll.a
  TARGET_PDB = Biased.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DEFKIN


#############################################
# Order-only phony target for DEFKIN

build cmake_object_order_depends_target_DEFKIN: phony || CMakeFiles/DEFKIN.dir

build CMakeFiles/DEFKIN.dir/DEFKIN.cpp.obj: CXX_COMPILER__DEFKIN_Debug C$:/Users/purid/Desktop/DSA/Greedy/DEFKIN.cpp || cmake_object_order_depends_target_DEFKIN
  DEP_FILE = CMakeFiles\DEFKIN.dir\DEFKIN.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\DEFKIN.dir
  OBJECT_FILE_DIR = CMakeFiles\DEFKIN.dir


# =============================================================================
# Link build statements for EXECUTABLE target DEFKIN


#############################################
# Link the executable DEFKIN.exe

build DEFKIN.exe: CXX_EXECUTABLE_LINKER__DEFKIN_Debug CMakeFiles/DEFKIN.dir/DEFKIN.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DEFKIN.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DEFKIN.exe
  TARGET_IMPLIB = libDEFKIN.dll.a
  TARGET_PDB = DEFKIN.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\purid\Desktop\DSA\Greedy\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build Biased: phony Biased.exe

build BusyMan: phony BusyMan.exe

build DEFKIN: phony DEFKIN.exe

build Load_balancer: phony Load_balancer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/purid/Desktop/DSA/Greedy/cmake-build-debug

build all: phony Load_balancer.exe BusyMan.exe Biased.exe DEFKIN.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
