# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DynamicProgramming
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/purid/Desktop/DSA/DynamicProgramming/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Fibonacci_Series


#############################################
# Order-only phony target for Fibonacci_Series

build cmake_object_order_depends_target_Fibonacci_Series: phony || CMakeFiles/Fibonacci_Series.dir

build CMakeFiles/Fibonacci_Series.dir/Fibonacci_Series.cpp.obj: CXX_COMPILER__Fibonacci_Series_Debug C$:/Users/purid/Desktop/DSA/DynamicProgramming/Fibonacci_Series.cpp || cmake_object_order_depends_target_Fibonacci_Series
  DEP_FILE = CMakeFiles\Fibonacci_Series.dir\Fibonacci_Series.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Fibonacci_Series.dir
  OBJECT_FILE_DIR = CMakeFiles\Fibonacci_Series.dir


# =============================================================================
# Link build statements for EXECUTABLE target Fibonacci_Series


#############################################
# Link the executable Fibonacci_Series.exe

build Fibonacci_Series.exe: CXX_EXECUTABLE_LINKER__Fibonacci_Series_Debug CMakeFiles/Fibonacci_Series.dir/Fibonacci_Series.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Fibonacci_Series.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Fibonacci_Series.exe
  TARGET_IMPLIB = libFibonacci_Series.dll.a
  TARGET_PDB = Fibonacci_Series.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Rod_Cutting_problem


#############################################
# Order-only phony target for Rod_Cutting_problem

build cmake_object_order_depends_target_Rod_Cutting_problem: phony || CMakeFiles/Rod_Cutting_problem.dir

build CMakeFiles/Rod_Cutting_problem.dir/Rod_Cutting_problem.cpp.obj: CXX_COMPILER__Rod_Cutting_problem_Debug C$:/Users/purid/Desktop/DSA/DynamicProgramming/Rod_Cutting_problem.cpp || cmake_object_order_depends_target_Rod_Cutting_problem
  DEP_FILE = CMakeFiles\Rod_Cutting_problem.dir\Rod_Cutting_problem.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Rod_Cutting_problem.dir
  OBJECT_FILE_DIR = CMakeFiles\Rod_Cutting_problem.dir


# =============================================================================
# Link build statements for EXECUTABLE target Rod_Cutting_problem


#############################################
# Link the executable Rod_Cutting_problem.exe

build Rod_Cutting_problem.exe: CXX_EXECUTABLE_LINKER__Rod_Cutting_problem_Debug CMakeFiles/Rod_Cutting_problem.dir/Rod_Cutting_problem.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Rod_Cutting_problem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Rod_Cutting_problem.exe
  TARGET_IMPLIB = libRod_Cutting_problem.dll.a
  TARGET_PDB = Rod_Cutting_problem.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ladder_Problem


#############################################
# Order-only phony target for Ladder_Problem

build cmake_object_order_depends_target_Ladder_Problem: phony || CMakeFiles/Ladder_Problem.dir

build CMakeFiles/Ladder_Problem.dir/Ladder_Problem.cpp.obj: CXX_COMPILER__Ladder_Problem_Debug C$:/Users/purid/Desktop/DSA/DynamicProgramming/Ladder_Problem.cpp || cmake_object_order_depends_target_Ladder_Problem
  DEP_FILE = CMakeFiles\Ladder_Problem.dir\Ladder_Problem.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Ladder_Problem.dir
  OBJECT_FILE_DIR = CMakeFiles\Ladder_Problem.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ladder_Problem


#############################################
# Link the executable Ladder_Problem.exe

build Ladder_Problem.exe: CXX_EXECUTABLE_LINKER__Ladder_Problem_Debug CMakeFiles/Ladder_Problem.dir/Ladder_Problem.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ladder_Problem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ladder_Problem.exe
  TARGET_IMPLIB = libLadder_Problem.dll.a
  TARGET_PDB = Ladder_Problem.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Maximum_Subarray_Sum


#############################################
# Order-only phony target for Maximum_Subarray_Sum

build cmake_object_order_depends_target_Maximum_Subarray_Sum: phony || CMakeFiles/Maximum_Subarray_Sum.dir

build CMakeFiles/Maximum_Subarray_Sum.dir/Maximum_Subarray_Sum.cpp.obj: CXX_COMPILER__Maximum_Subarray_Sum_Debug C$:/Users/purid/Desktop/DSA/DynamicProgramming/Maximum_Subarray_Sum.cpp || cmake_object_order_depends_target_Maximum_Subarray_Sum
  DEP_FILE = CMakeFiles\Maximum_Subarray_Sum.dir\Maximum_Subarray_Sum.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Maximum_Subarray_Sum.dir
  OBJECT_FILE_DIR = CMakeFiles\Maximum_Subarray_Sum.dir


# =============================================================================
# Link build statements for EXECUTABLE target Maximum_Subarray_Sum


#############################################
# Link the executable Maximum_Subarray_Sum.exe

build Maximum_Subarray_Sum.exe: CXX_EXECUTABLE_LINKER__Maximum_Subarray_Sum_Debug CMakeFiles/Maximum_Subarray_Sum.dir/Maximum_Subarray_Sum.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Maximum_Subarray_Sum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Maximum_Subarray_Sum.exe
  TARGET_IMPLIB = libMaximum_Subarray_Sum.dll.a
  TARGET_PDB = Maximum_Subarray_Sum.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MInimum_steps_to_one


#############################################
# Order-only phony target for MInimum_steps_to_one

build cmake_object_order_depends_target_MInimum_steps_to_one: phony || CMakeFiles/MInimum_steps_to_one.dir

build CMakeFiles/MInimum_steps_to_one.dir/Minimum_steps_to_one.cpp.obj: CXX_COMPILER__MInimum_steps_to_one_Debug C$:/Users/purid/Desktop/DSA/DynamicProgramming/Minimum_steps_to_one.cpp || cmake_object_order_depends_target_MInimum_steps_to_one
  DEP_FILE = CMakeFiles\MInimum_steps_to_one.dir\Minimum_steps_to_one.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MInimum_steps_to_one.dir
  OBJECT_FILE_DIR = CMakeFiles\MInimum_steps_to_one.dir


# =============================================================================
# Link build statements for EXECUTABLE target MInimum_steps_to_one


#############################################
# Link the executable MInimum_steps_to_one.exe

build MInimum_steps_to_one.exe: CXX_EXECUTABLE_LINKER__MInimum_steps_to_one_Debug CMakeFiles/MInimum_steps_to_one.dir/Minimum_steps_to_one.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MInimum_steps_to_one.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MInimum_steps_to_one.exe
  TARGET_IMPLIB = libMInimum_steps_to_one.dll.a
  TARGET_PDB = MInimum_steps_to_one.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Min_Coin_change


#############################################
# Order-only phony target for Min_Coin_change

build cmake_object_order_depends_target_Min_Coin_change: phony || CMakeFiles/Min_Coin_change.dir

build CMakeFiles/Min_Coin_change.dir/Min_Coin_change.cpp.obj: CXX_COMPILER__Min_Coin_change_Debug C$:/Users/purid/Desktop/DSA/DynamicProgramming/Min_Coin_change.cpp || cmake_object_order_depends_target_Min_Coin_change
  DEP_FILE = CMakeFiles\Min_Coin_change.dir\Min_Coin_change.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Min_Coin_change.dir
  OBJECT_FILE_DIR = CMakeFiles\Min_Coin_change.dir


# =============================================================================
# Link build statements for EXECUTABLE target Min_Coin_change


#############################################
# Link the executable Min_Coin_change.exe

build Min_Coin_change.exe: CXX_EXECUTABLE_LINKER__Min_Coin_change_Debug CMakeFiles/Min_Coin_change.dir/Min_Coin_change.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Min_Coin_change.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Min_Coin_change.exe
  TARGET_IMPLIB = libMin_Coin_change.dll.a
  TARGET_PDB = Min_Coin_change.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Wines_Problem


#############################################
# Order-only phony target for Wines_Problem

build cmake_object_order_depends_target_Wines_Problem: phony || CMakeFiles/Wines_Problem.dir

build CMakeFiles/Wines_Problem.dir/Wines_Problem.cpp.obj: CXX_COMPILER__Wines_Problem_Debug C$:/Users/purid/Desktop/DSA/DynamicProgramming/Wines_Problem.cpp || cmake_object_order_depends_target_Wines_Problem
  DEP_FILE = CMakeFiles\Wines_Problem.dir\Wines_Problem.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Wines_Problem.dir
  OBJECT_FILE_DIR = CMakeFiles\Wines_Problem.dir


# =============================================================================
# Link build statements for EXECUTABLE target Wines_Problem


#############################################
# Link the executable Wines_Problem.exe

build Wines_Problem.exe: CXX_EXECUTABLE_LINKER__Wines_Problem_Debug CMakeFiles/Wines_Problem.dir/Wines_Problem.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Wines_Problem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Wines_Problem.exe
  TARGET_IMPLIB = libWines_Problem.dll.a
  TARGET_PDB = Wines_Problem.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Longest_Common_Subsequence


#############################################
# Order-only phony target for Longest_Common_Subsequence

build cmake_object_order_depends_target_Longest_Common_Subsequence: phony || CMakeFiles/Longest_Common_Subsequence.dir

build CMakeFiles/Longest_Common_Subsequence.dir/Longest_Common_Subsequence.cpp.obj: CXX_COMPILER__Longest_Common_Subsequence_Debug C$:/Users/purid/Desktop/DSA/DynamicProgramming/Longest_Common_Subsequence.cpp || cmake_object_order_depends_target_Longest_Common_Subsequence
  DEP_FILE = CMakeFiles\Longest_Common_Subsequence.dir\Longest_Common_Subsequence.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Longest_Common_Subsequence.dir
  OBJECT_FILE_DIR = CMakeFiles\Longest_Common_Subsequence.dir


# =============================================================================
# Link build statements for EXECUTABLE target Longest_Common_Subsequence


#############################################
# Link the executable Longest_Common_Subsequence.exe

build Longest_Common_Subsequence.exe: CXX_EXECUTABLE_LINKER__Longest_Common_Subsequence_Debug CMakeFiles/Longest_Common_Subsequence.dir/Longest_Common_Subsequence.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Longest_Common_Subsequence.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Longest_Common_Subsequence.exe
  TARGET_IMPLIB = libLongest_Common_Subsequence.dll.a
  TARGET_PDB = Longest_Common_Subsequence.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\purid\Desktop\DSA\DynamicProgramming\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\purid\Desktop\DSA\DynamicProgramming\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\purid\Desktop\DSA\DynamicProgramming -BC:\Users\purid\Desktop\DSA\DynamicProgramming\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Fibonacci_Series: phony Fibonacci_Series.exe

build Ladder_Problem: phony Ladder_Problem.exe

build Longest_Common_Subsequence: phony Longest_Common_Subsequence.exe

build MInimum_steps_to_one: phony MInimum_steps_to_one.exe

build Maximum_Subarray_Sum: phony Maximum_Subarray_Sum.exe

build Min_Coin_change: phony Min_Coin_change.exe

build Rod_Cutting_problem: phony Rod_Cutting_problem.exe

build Wines_Problem: phony Wines_Problem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/purid/Desktop/DSA/DynamicProgramming/cmake-build-debug

build all: phony Fibonacci_Series.exe Rod_Cutting_problem.exe Ladder_Problem.exe Maximum_Subarray_Sum.exe MInimum_steps_to_one.exe Min_Coin_change.exe Wines_Problem.exe Longest_Common_Subsequence.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
